
#spring.datasource.url=jdbc:h2:mem:hostpitaldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

server.port=0
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Patient-Service